m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/verilla/Desktop/CodingFRpt4/Project/SV
T_opt
!s110 1702073994
VOBH7E[[4NaN@3FW`S3^^Q3
Z2 04 8 4 work stimulus fast 0
=1-00be439059a6-6573968a-228-3fb4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1702078879
V[d?nS>Ui7UNjeQg1Z>Dlb2
R2
=1-00be439059a6-6573a99e-3aa-ae8
R3
R4
R5
n@_opt1
R6
vdatapath
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1702078878
!i10b 1
!s100 IL?>CK9_Cz?IAKFM;Lm7[0
I27ZRZW1?`oUTNKa_X`UjG3
S1
R1
Z9 w1702076365
Z10 8datapath.sv
Z11 Fdatapath.sv
!i122 0
L0 7 297
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1702078878.000000
Z15 !s107 FSM.sv|mux.sv|flopenr.sv|datapath.sv|GOL_tb.sv|
Z16 !s90 -reportprogress|300|GOL_tb.sv|datapath.sv|flopenr.sv|mux.sv|FSM.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vevolve3
R7
R8
!i10b 1
!s100 GfYjPzJ9=JBD`1;2^1inQ3
I6MLcO0I0WiMgeW?i;eM@k3
S1
R1
R9
R10
R11
!i122 0
L0 306 14
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vevolve5
R7
R8
!i10b 1
!s100 iP8T`lD:;42cVzKZ;BaWH1
IS0LCB=KXe`Go8D^JbP<OJ1
S1
R1
R9
R10
R11
!i122 0
L0 321 17
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vevolve8
R7
R8
!i10b 1
!s100 WhEz241LX>H;4CXVKG7X]1
IhEKYTBM4f63D:3^VXR=:[2
S1
R1
R9
R10
R11
!i122 0
L0 340 23
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R7
R8
!i10b 1
!s100 d>hg7jWb_37O^f1MAGf?K1
I[C;k2RkKU0^25od9?bjTS1
S1
R1
w1702076431
8flopenr.sv
Fflopenr.sv
!i122 0
L0 27 10
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vFSM
R7
R8
!i10b 1
!s100 bzcK2;_aU:_MgZ9A_a53`1
I2gBnz8P>bhg@dVAT3EbJh3
S1
R1
w1702076153
8FSM.sv
FFSM.sv
!i122 0
L0 3 35
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@f@s@m
vmux16
R7
R8
!i10b 1
!s100 FBn<bCHGI=@B50]U;H43B2
IWHTMj;HK]8S?g7i?lHb0h3
S1
R1
Z18 w1702069722
Z19 8mux.sv
Z20 Fmux.sv
!i122 0
L0 69 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux2
R7
R8
!i10b 1
!s100 1iOj[UCQz<Po`YZl4WSmn3
IOaZhWHb^R:fSe?8QL8jS52
S1
R1
R18
R19
R20
!i122 0
L0 29 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux3
R7
R8
!i10b 1
!s100 HX>mWWJQ@5Y@GIiTOFUT;2
ImaUGR<dQSG?Jm6oFzmHfm2
S1
R1
R18
R19
R20
!i122 0
L0 37 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux4
R7
R8
!i10b 1
!s100 1<o<^B1zKMNiLzkN2V@RI0
I?eH=m0FebZmX?2ECEbXCm0
S1
R1
R18
R19
R20
!i122 0
L0 45 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux5
R7
R8
!i10b 1
!s100 3F>N`O6VA^0_zKPRk1zV23
II_7FQ04`[Jfz3=C6i<2;:0
S1
R1
R18
R19
R20
!i122 0
L0 53 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vmux6
R7
R8
!i10b 1
!s100 N1:PhA8]DVZOH:jPVlU0=3
I]hZ5d[M0EEfEIFAej=NT20
S1
R1
R18
R19
R20
!i122 0
L0 61 7
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vNew_Datapath
R7
R8
!i10b 1
!s100 JB@ZMkZgdJb:RIB60UZH_1
IBcSja]D3TEk1jd67lEB7d0
S1
R1
R9
R10
R11
!i122 0
L0 375 16
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@new_@datapath
vrules
R7
R8
!i10b 1
!s100 hB@Ef26k0MC`Nd`hM6KGE0
I1K2H^4RHF`nEUcT]2MA6L3
S1
R1
R9
R10
R11
!i122 0
L0 365 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstimulus
R7
R8
!i10b 1
!s100 HEoBn<^H0I5a2ho36XMU83
Ic9<]_mGH65jbmR]z9W4bn3
S1
R1
w1702078859
8GOL_tb.sv
FGOL_tb.sv
!i122 0
L0 2 49
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
